<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical">
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You long time do not check your knowledge in words what picked for today."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <Button
        android:id="@+id/StartChecking_activityfromservuc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start checking" />

    <Button
        android:id="@+id/Set_aside_activityfromservuce_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set aside" />
</LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>